{
  "cSpell.words": [
    "autoregister",
    "Belongto",
    "curent",
    "extralight",
    "Memmber",
    "Messsage",
    "Noti",
    "Notifs",
    "Öåäö",
    "sonner",
    "THRESHHOLD",
    "timstamp",
    "Unreads"
  ]
}
