{
  "cSpell.words": [
    "autoregister",
    "Belongto",
    "cmdk",
    "curent",
    "extralight",
    "Memmber",
    "Messsage",
    "Noti",
    "Notifs",
    "Nuqs",
    "Öåäö",
    "Slackclone",
    "sonner",
    "THRESHHOLD",
    "timstamp",
    "Unreads",
    "uuidv"
  ]
}
